FROM node:lts-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY tsconfig.json prisma.config.ts ./
COPY prisma ./prisma

RUN npm ci --ignore-scripts --omit dev

# Stub import of server-only, this interprets test environment as client component
# server-only still prevents server code being run on client in development/production
RUN echo "" > "/app/node_modules/server-only/index.js"

COPY scripts/test_service_entry.sh ./entry.sh
COPY lib/auth.ts ./lib/auth.ts
COPY lib/database/db_connect.ts ./lib/database/db_connect.ts
COPY lib/model/color.ts ./lib/model/color.ts
COPY lib/database/user.ts ./lib/database/user.ts
COPY lib/database/db_connect.ts ./lib/database/db_connect.ts

CMD [ "sh", "entry.sh" ]
