{
	// Place your Tasktix workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	
	"API permissions tests": {
		"prefix": "tests",
		"scope": "typescript",
		"include": ["**/*.test.ts"],
		"body": [
			"describe('${1|GET,POST,PUT,PATCH,DELETE|}', () => {",
			"  test('$2 when requestor has permissions', () => {",
			"      vi.mocked(getUser).mockResolvedValue(MOCK_USER);",
			"      vi.mocked(${5:getRole}).mockResolvedValue(${6:validRole});",
			"      vi.mocked(${7:updateDatabase}).mockResolvedValue(true);",
			"",
			"      const response = await $1(",
      "        new Request(${8:requestURL}, {",
      "          method: '${1/(.*)/${1:/Lowercase}/}'",
      "        })${9:, params}",
      "      );",
			"",
			"      expect(response.status).toBe(200);",
      "      expect(${7:updateDatabase}).toHaveBeenCalledExactlyOnceWith($10);",
			"  });",
			"",
			"  describe('Errors', () => {",
			"    test('Rejects unauthenticated users', () => {",
			"      vi.mocked(getUser).mockResolvedValue(false);",
			"",
			"      const response = await $1(",
      "        new Request(${8:requestURL}, {",
      "          method: '${1/(.*)/${1:/Lowercase}/}'",
      "        })${9:, params}",
      "      );",
			"",
			"      expect(response.status).toBe(401);",
      "      expect(${7:updateDatabase}).not.toHaveBeenCalled();",
			"    });",
			"",
			"    test('Indicates no resource exists if requestor is not a member of $3', () => {",
			"      vi.mocked(getUser).mockResolvedValue(MOCK_USER);",
			"      vi.mocked(${5:getRole}).mockResolvedValue(false);",
			"",
			"      const response = await $1(",
      "        new Request(${8:requestURL}, {",
      "          method: '${1/(.*)/${1:/Lowercase}/}'",
      "        })${9:, params}",
      "      );",
			"",
			"      expect(response.status).toBe(404);",
      "      expect(${7:updateDatabase}).not.toHaveBeenCalled();",
			"    });",
			"",
			"    test('Rejects request if requestor has insufficient permissions to $4', () => {",
			"      vi.mocked(getUser).mockResolvedValue(MOCK_USER);",
			"      vi.mocked(${5:getRole}).mockResolvedValue(${11:invalidRole});",
			"",
			"      const response = await $1(",
      "        new Request(${8:requestURL}, {",
      "          method: '${1/(.*)/${1:/Lowercase}/}'",
      "        })${9:, params}",
      "      );",
			"",
			"      expect(response.status).toBe(403);",
      "      expect(${7:updateDatabase}).not.toHaveBeenCalled();",
			"    });",
			"  });",
			"});"
		]
	}
}